<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Listings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .hotel {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .hotel img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        h2 {
            margin: 0;
        }

        #control-container {
            margin-bottom: 20px;
            display: inline-block;
        }

        button {
            padding: 8px 12px;
            margin-right: 5px;
        }

        #hotels-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            flex-wrap: wrap;
            gap: 20px;
        }

        #hotels-container div {
            flex: 3;
            height: 300px;
            width: 250px;
        }

        #hotels-container img {
            flex: 1;
            width: 100%;
            height: 70%;
        }

        .hoteldetail {
            display: flex;
            flex-wrap: wrap;
            background-color: aqua;
        }
    </style>
</head>

<body>

    <h1>Hotel Listings</h1>
    <div id="control-container">
        <button id="show-button">Show Hotels</button>
        <button id="hide-button" style="display: none;">Hide Hotels</button>
        <div id="hotels-container"></div>
    </div>





</body>
<script src="./test.js"></script>

</html>